YouTubeComments/MainWindow.xaml

<Controls:MetroWindow
    x:Class="YouTubeComments.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:YouTubeComments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="5"
                HorizontalAlignment="Stretch"
                Controls:TextBoxHelper.Watermark="YouTube URL..."
                Text="{Binding VideoURL, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Style="{StaticResource MetroFlatButton}">
                <iconPacks:FontAwesome
                    Width="20"
                    Height="20"
                    Kind="ArrowCircleRightSolid" />
            </Button>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding VideoID, Mode=OneWay}" />
            <StatusBarItem Content="{Binding IsVideoURLValid, Mode=OneWay}" />
        </StatusBar>
        <StackPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Left">
            <Image
                Width="320"
                Margin="5,3"
                Source="{Binding VideoVievModel.ThumbnailUrl, Mode=OneWay}" />
            <TextBlock
                Margin="3"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding VideoVievModel.Title, Mode=OneWay}"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="3"
                HorizontalAlignment="Center"
                Text="{Binding VideoVievModel.ChannelTitle, Mode=OneWay}" />
            <TextBlock
                Margin="3"
                HorizontalAlignment="Center"
                Text="{Binding VideoVievModel.ViewCount, Mode=OneWay}" />
            <ProgressBar
                Width="150"
                Margin="10"
                Maximum="{Binding VideoVievModel.RatingCount, Mode=OneWay}"
                Minimum="0"
                Value="{Binding VideoVievModel.LikeCount, Mode=OneWay}" />

            <StackPanel
                Margin="0,-3,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Margin="2" Kind="ThumbsUpSolid" />
                <TextBlock Margin="2" Text="{Binding VideoVievModel.LikeCount, Mode=OneWay}" />
                <Separator Margin="10" />
                <iconPacks:PackIconFontAwesome Margin="2" Kind="ThumbsDownSolid" />
                <TextBlock Margin="2" Text="{Binding VideoVievModel.DislikeCount, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <Grid />
    </DockPanel>
</Controls:MetroWindow>
